{
  "name": "package.json",
  "version": "1.0.0",
  "description": "practice 1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danikarasawa/n1-meli-backend-projeto-pratico.git"
  },
  "keywords": [
    "practice"
  ],
  "author": "danikarasawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danikarasawa/n1-meli-backend-projeto-pratico/issues"
  },
  "homepage": "https://github.com/danikarasawa/n1-meli-backend-projeto-pratico#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
